StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Arizonia
FontSubfamily Regular
UniqueID 1.004;UKWN;Arizonia-Regular
FullName Arizonia Regular
Version Version 1.004
PostScriptName Arizonia-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -65
FontHeightOffset 0
Ascender 900
Descender -350
FontBBox -536 -350 1788 900
StartCharMetrics 252
U 32 ; WX 267 ; N space ; G 3
U 33 ; WX 389 ; N exclam ; G 4
U 34 ; WX 314 ; N quotedbl ; G 5
U 35 ; WX 712 ; N numbersign ; G 6
U 36 ; WX 530 ; N dollar ; G 7
U 37 ; WX 653 ; N percent ; G 8
U 38 ; WX 639 ; N ampersand ; G 9
U 39 ; WX 149 ; N quotesingle ; G 10
U 40 ; WX 362 ; N parenleft ; G 11
U 41 ; WX 399 ; N parenright ; G 12
U 42 ; WX 534 ; N asterisk ; G 13
U 43 ; WX 438 ; N plus ; G 14
U 44 ; WX 229 ; N comma ; G 15
U 45 ; WX 438 ; N hyphen ; G 16
U 46 ; WX 202 ; N period ; G 17
U 47 ; WX 595 ; N slash ; G 18
U 48 ; WX 540 ; N zero ; G 19
U 49 ; WX 310 ; N one ; G 20
U 50 ; WX 583 ; N two ; G 21
U 51 ; WX 601 ; N three ; G 22
U 52 ; WX 426 ; N four ; G 23
U 53 ; WX 612 ; N five ; G 24
U 54 ; WX 485 ; N six ; G 25
U 55 ; WX 362 ; N seven ; G 26
U 56 ; WX 456 ; N eight ; G 27
U 57 ; WX 441 ; N nine ; G 28
U 58 ; WX 255 ; N colon ; G 29
U 59 ; WX 255 ; N semicolon ; G 30
U 60 ; WX 296 ; N less ; G 31
U 61 ; WX 438 ; N equal ; G 32
U 62 ; WX 294 ; N greater ; G 33
U 63 ; WX 559 ; N question ; G 34
U 64 ; WX 606 ; N at ; G 35
U 65 ; WX 1030 ; N A ; G 36
U 66 ; WX 643 ; N B ; G 37
U 67 ; WX 719 ; N C ; G 38
U 68 ; WX 843 ; N D ; G 39
U 69 ; WX 834 ; N E ; G 40
U 70 ; WX 665 ; N F ; G 41
U 71 ; WX 912 ; N G ; G 42
U 72 ; WX 812 ; N H ; G 43
U 73 ; WX 595 ; N I ; G 44
U 74 ; WX 675 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 736 ; N L ; G 47
U 77 ; WX 1324 ; N M ; G 48
U 78 ; WX 585 ; N N ; G 49
U 79 ; WX 701 ; N O ; G 50
U 80 ; WX 539 ; N P ; G 51
U 81 ; WX 636 ; N Q ; G 52
U 82 ; WX 587 ; N R ; G 53
U 83 ; WX 590 ; N S ; G 54
U 84 ; WX 433 ; N T ; G 55
U 85 ; WX 674 ; N U ; G 56
U 86 ; WX 484 ; N V ; G 57
U 87 ; WX 814 ; N W ; G 58
U 88 ; WX 500 ; N X ; G 59
U 89 ; WX 912 ; N Y ; G 60
U 90 ; WX 743 ; N Z ; G 61
U 91 ; WX 399 ; N bracketleft ; G 62
U 92 ; WX 545 ; N backslash ; G 63
U 93 ; WX 399 ; N bracketright ; G 64
U 94 ; WX 333 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 306 ; N grave ; G 67
U 97 ; WX 482 ; N a ; G 68
U 98 ; WX 400 ; N b ; G 69
U 99 ; WX 342 ; N c ; G 70
U 100 ; WX 394 ; N d ; G 71
U 101 ; WX 342 ; N e ; G 72
U 102 ; WX 251 ; N f ; G 73
U 103 ; WX 411 ; N g ; G 74
U 104 ; WX 401 ; N h ; G 75
U 105 ; WX 272 ; N i ; G 76
U 106 ; WX 158 ; N j ; G 77
U 107 ; WX 333 ; N k ; G 78
U 108 ; WX 294 ; N l ; G 79
U 109 ; WX 518 ; N m ; G 80
U 110 ; WX 394 ; N n ; G 81
U 111 ; WX 373 ; N o ; G 82
U 112 ; WX 373 ; N p ; G 83
U 113 ; WX 347 ; N q ; G 84
U 114 ; WX 361 ; N r ; G 85
U 115 ; WX 307 ; N s ; G 86
U 116 ; WX 277 ; N t ; G 87
U 117 ; WX 458 ; N u ; G 88
U 118 ; WX 306 ; N v ; G 89
U 119 ; WX 518 ; N w ; G 90
U 120 ; WX 310 ; N x ; G 91
U 121 ; WX 417 ; N y ; G 92
U 122 ; WX 419 ; N z ; G 93
U 123 ; WX 399 ; N braceleft ; G 94
U 124 ; WX 230 ; N bar ; G 95
U 125 ; WX 425 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 267 ; N nbspace ; G 98
U 161 ; WX 262 ; N exclamdown ; G 99
U 162 ; WX 375 ; N cent ; G 100
U 163 ; WX 566 ; N sterling ; G 101
U 164 ; WX 653 ; N currency ; G 102
U 165 ; WX 484 ; N yen ; G 103
U 166 ; WX 230 ; N brokenbar ; G 104
U 167 ; WX 553 ; N section ; G 105
U 168 ; WX 314 ; N dieresis ; G 106
U 169 ; WX 767 ; N copyright ; G 107
U 170 ; WX 289 ; N ordfeminine ; G 108
U 171 ; WX 458 ; N guillemotleft ; G 109
U 172 ; WX 361 ; N logicalnot ; G 110
U 174 ; WX 767 ; N registered ; G 111
U 175 ; WX 328 ; N macron ; G 112
U 176 ; WX 653 ; N degree ; G 113
U 177 ; WX 438 ; N plusminus ; G 114
U 178 ; WX 484 ; N twosuperior ; G 115
U 179 ; WX 413 ; N threesuperior ; G 116
U 180 ; WX 275 ; N acute ; G 117
U 181 ; WX 359 ; N mu ; G 118
U 182 ; WX 463 ; N paragraph ; G 119
U 183 ; WX 232 ; N periodcentered ; G 120
U 184 ; WX 758 ; N cedilla ; G 121
U 185 ; WX 338 ; N onesuperior ; G 122
U 186 ; WX 224 ; N ordmasculine ; G 123
U 187 ; WX 474 ; N guillemotright ; G 124
U 188 ; WX 595 ; N onequarter ; G 125
U 189 ; WX 668 ; N onehalf ; G 126
U 190 ; WX 712 ; N threequarters ; G 127
U 191 ; WX 262 ; N questiondown ; G 128
U 192 ; WX 1030 ; N Agrave ; G 129
U 193 ; WX 1030 ; N Aacute ; G 130
U 194 ; WX 1030 ; N Acircumflex ; G 131
U 195 ; WX 1030 ; N Atilde ; G 132
U 196 ; WX 1030 ; N Adieresis ; G 133
U 197 ; WX 1030 ; N Aring ; G 134
U 198 ; WX 1788 ; N AE ; G 135
U 199 ; WX 758 ; N Ccedilla ; G 136
U 200 ; WX 912 ; N Egrave ; G 137
U 201 ; WX 912 ; N Eacute ; G 138
U 202 ; WX 912 ; N Ecircumflex ; G 139
U 203 ; WX 912 ; N Edieresis ; G 140
U 204 ; WX 595 ; N Igrave ; G 141
U 205 ; WX 595 ; N Iacute ; G 142
U 206 ; WX 595 ; N Icircumflex ; G 143
U 207 ; WX 595 ; N Idieresis ; G 144
U 208 ; WX 843 ; N Eth ; G 145
U 209 ; WX 585 ; N Ntilde ; G 146
U 210 ; WX 600 ; N Ograve ; G 147
U 211 ; WX 600 ; N Oacute ; G 148
U 212 ; WX 600 ; N Ocircumflex ; G 149
U 213 ; WX 600 ; N Otilde ; G 150
U 214 ; WX 600 ; N Odieresis ; G 151
U 215 ; WX 310 ; N multiply ; G 152
U 216 ; WX 600 ; N Oslash ; G 153
U 217 ; WX 674 ; N Ugrave ; G 154
U 218 ; WX 674 ; N Uacute ; G 155
U 219 ; WX 674 ; N Ucircumflex ; G 156
U 220 ; WX 674 ; N Udieresis ; G 157
U 221 ; WX 912 ; N Yacute ; G 158
U 222 ; WX 539 ; N Thorn ; G 159
U 223 ; WX 643 ; N germandbls ; G 160
U 224 ; WX 482 ; N agrave ; G 161
U 225 ; WX 482 ; N aacute ; G 162
U 226 ; WX 482 ; N acircumflex ; G 163
U 227 ; WX 482 ; N atilde ; G 164
U 228 ; WX 482 ; N adieresis ; G 165
U 229 ; WX 482 ; N aring ; G 166
U 230 ; WX 586 ; N ae ; G 167
U 231 ; WX 342 ; N ccedilla ; G 168
U 232 ; WX 342 ; N egrave ; G 169
U 233 ; WX 342 ; N eacute ; G 170
U 234 ; WX 342 ; N ecircumflex ; G 171
U 235 ; WX 342 ; N edieresis ; G 172
U 236 ; WX 272 ; N igrave ; G 173
U 237 ; WX 272 ; N iacute ; G 174
U 238 ; WX 272 ; N icircumflex ; G 175
U 239 ; WX 272 ; N idieresis ; G 176
U 240 ; WX 400 ; N eth ; G 177
U 241 ; WX 428 ; N ntilde ; G 178
U 242 ; WX 373 ; N ograve ; G 179
U 243 ; WX 373 ; N oacute ; G 180
U 244 ; WX 373 ; N ocircumflex ; G 181
U 245 ; WX 373 ; N otilde ; G 182
U 246 ; WX 373 ; N odieresis ; G 183
U 247 ; WX 438 ; N divide ; G 184
U 248 ; WX 373 ; N oslash ; G 185
U 249 ; WX 458 ; N ugrave ; G 186
U 250 ; WX 458 ; N uacute ; G 187
U 251 ; WX 458 ; N ucircumflex ; G 188
U 252 ; WX 458 ; N udieresis ; G 189
U 253 ; WX 417 ; N yacute ; G 190
U 254 ; WX 373 ; N thorn ; G 191
U 255 ; WX 417 ; N ydieresis ; G 192
U 295 ; WX 401 ; N hbar ; G 193
U 296 ; WX 595 ; N Itilde ; G 194
U 297 ; WX 272 ; N itilde ; G 195
U 305 ; WX 272 ; N dotlessi ; G 196
U 306 ; WX 1270 ; N IJ ; G 197
U 307 ; WX 430 ; N ij ; G 198
U 308 ; WX 675 ; N Jcircumflex ; G 199
U 309 ; WX 158 ; N jcircumflex ; G 200
U 311 ; WX 333 ; N kcommaaccent ; G 201
U 312 ; WX 494 ; N kgreenlandic ; G 202
U 319 ; WX 736 ; N Ldotaccent ; G 203
U 320 ; WX 526 ; N ldot ; G 204
U 321 ; WX 736 ; N Lslash ; G 205
U 322 ; WX 294 ; N lslash ; G 206
U 323 ; WX 585 ; N Nacute ; G 207
U 324 ; WX 394 ; N nacute ; G 208
U 338 ; WX 1364 ; N OE ; G 209
U 339 ; WX 547 ; N oe ; G 210
U 340 ; WX 587 ; N Racute ; G 211
U 342 ; WX 587 ; N Rcommaaccent ; G 212
U 343 ; WX 361 ; N rcommaaccent ; G 213
U 344 ; WX 587 ; N Rcaron ; G 214
U 345 ; WX 361 ; N rcaron ; G 215
U 352 ; WX 590 ; N Scaron ; G 216
U 353 ; WX 282 ; N scaron ; G 217
U 376 ; WX 912 ; N Ydieresis ; G 218
U 402 ; WX 251 ; N florin ; G 219
U 710 ; WX 333 ; N circumflex ; G 220
U 711 ; WX 261 ; N caron ; G 221
U 728 ; WX 1000 ; N breve ; G 222
U 730 ; WX 653 ; N ring ; G 223
U 732 ; WX 287 ; N tilde ; G 224
U 8211 ; WX 438 ; N endash ; G 225
U 8212 ; WX 688 ; N emdash ; G 226
U 8216 ; WX 149 ; N quoteleft ; G 227
U 8217 ; WX 149 ; N quoteright ; G 228
U 8218 ; WX 229 ; N quotesinglbase ; G 229
U 8220 ; WX 413 ; N quotedblleft ; G 230
U 8221 ; WX 413 ; N quotedblright ; G 231
U 8222 ; WX 328 ; N quotedblbase ; G 232
U 8224 ; WX 314 ; N dagger ; G 233
U 8225 ; WX 314 ; N daggerdbl ; G 234
U 8226 ; WX 501 ; N bullet ; G 235
U 8230 ; WX 548 ; N ellipsis ; G 236
U 8240 ; WX 930 ; N perthousand ; G 237
U 8249 ; WX 296 ; N guilsinglleft ; G 238
U 8250 ; WX 294 ; N guilsinglright ; G 239
U 8260 ; WX 595 ; N fraction ; G 240
U 8364 ; WX 912 ; N Euro ; G 241
U 8482 ; WX 638 ; N trademark ; G 242
U 8706 ; WX 400 ; N partialdiff ; G 243
U 8722 ; WX 438 ; N minus ; G 244
U 8734 ; WX 482 ; N infinity ; G 245
U 8800 ; WX 438 ; N notequal ; G 246
U 8804 ; WX 296 ; N lessequal ; G 247
U 8805 ; WX 294 ; N greaterequal ; G 248
U 63743 ; WX 421 ; N applelogo ; G 249
U 64257 ; WX 497 ; N fi ; G 250
U 64258 ; WX 534 ; N fl ; G 251
EndCharMetrics
EndFontMetrics
